;;; php error handling for production servers
display_startup_errors = false
display_errors = false
html_errors = false
log_errors = true
docref_root = 0
docref_ext = 0
track_errors = true
report_memleaks = true
error_reporting = 999999999999
log_errors_max_len = 0
error_log = /var/log/php/php_error.log
post_max_size = 10M
upload_max_filesize = 10M

