;;; php error handling for production servers
display_startup_errors = false
display_errors = false
html_errors = false
log_errors = 1
docref_root = 0
docref_ext = 0
report_memleaks = true
error_reporting = 4095 ; 0xFFF, no need to go crazy.
log_errors_max_len = 0
error_log = /dev/stderr
post_max_size = 110M
upload_max_filesize = 100M
memory_limit = 500M
max_execution_time = 600

